# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

vinpuxbred = input("веедите фразу: ")


def findritm(vinipuxbred):
    wordsvinipuxbred = vinipuxbred.lower().split()
    vowels = ['ауоыиэяюёе']
    vowels_vinipubred = list(filter(lambda x: x in vowels, wordsvinipuxbred))
    if len(vowels_vinipubred) == wordsvinipuxbred.count(wordsvinipuxbred[1]):
        return print("Парам пам-пам")
    return print("Пам парам")


findritm(vinpuxbred)
